<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectA.TeamC\ProjectA.TeamC.csproj" />
    <ProjectReference Include="..\ProjectA.TeamD\ProjectA.TeamD.csproj" />
  </ItemGroup>

</Project>
