# DotNetCodePractice

./: README.md
CSharpPractice/CSharpPractice/: AbstractClasses.cs  AbstractVsInterface.cs  AnonymousMethods.cs  Attributes.cs  CSharpPractice.csproj  ClassIntroduction.cs  CustomException.cs  DelegatesEx.cs  DelegatesUsage.cs  DelegatesUsageLambda.cs  DictionaryEx.cs  DoWhileLoop.cs  DummyClass.cs  EnumClass.cs  Enums.cs  EnumsWithout.cs  ExceptionHandling.cs  ForLoop.cs  FuncDelegate.cs  Generics.cs  Inheritance.cs  InnerException.cs  Interfaces.cs  LambdaExpression.cs  LateBindingUsingReflection.cs  ListEx.cs  ListMethodsEx.cs  ListRangeEx.cs  ListSort.cs  ListVsDict.cs  MethodOverloading.cs  MethodsParametersType.cs  MulticastDelegateRules.cs  MulticastDelegates.cs  Namespaces.cs  NullCoalescing.cs  ObjectClassMethods.cs  OptionalParameter.cs  PartialClassesEx.cs  PartialCustomerOne.cs  (+26 more)
DotNetCorePractice/EmployeeManagement/: .gitignore  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DotNetCorePractice/EmployeeManagement/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
DotNetCorePractice/EmployeeManagement/Migrations/: 20211105073726_InitialMigration.Designer.cs  20211105100457_SeedEmployeesTable.Designer.cs  20211105102422_AlterEmployeesSeedData.Designer.cs  20211105102422_AlterEmployeesSeedData.cs  20211105113820_AddPhotoPathColumn.Designer.cs  20211127060536_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EntityFrameworkDemo/: README.md  (+5 more)
(+221 files in other folders)
