<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fcf3df2f258485c93cc121f89242d2b" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK__Employees__Manag__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>