<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec56240b1e4a4f31a300efad7231d478" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="2.875" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.PermanentEmployee" Width="1.875" PointX="7.25" PointY="4.625" />
        <InheritanceConnector EntityType="EmployeeModel.PermanentEmployee" />
        <EntityTypeShape EntityType="EmployeeModel.ContractEmployee" Width="1.75" PointX="2.25" PointY="4.625" />
        <InheritanceConnector EntityType="EmployeeModel.ContractEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>