<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4243a55dac5941338b7bfc2d71ec191b" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="2.625" PointX="0.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeContactDetail" Width="2.5" PointX="6.25" PointY="2.125" />
        <AssociationConnector Association="EmployeeModel.EmployeeEmployeeContactDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>